{
  "name": "robot-vacuum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jordan Starr",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanstarrk/robot-vacuum"
  }
}
